* {
  padding: 0;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
  place-items: center;
}
.child-one {
  background-color: black;
  width: 90%;
  height: 90%;
  color: white;
  /* grid-column: 1/3;
  grid-row: 1/3; */
}
p{
	padding: 60px;
	font-size: 20px;
}
.child-two {
  background-color: brown;
  width: 90%;
  height: 90%;
  border-top: 5px solid black;
}
.child-three {
  background-color: burlywood;
  width: 90%;
  height: 90%;
  color: #aa00ff;
}
.child-four {
  background-color: chocolate;
  width: 90%;
  height: 90%;
}
.child-five {
  background-color: coral;
  width: 90%;
  height: 90%;
}
.child-six {
  background-color: teal;
  width: 90%;
  height: 90%;
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
